html, body {
    /* background: black; */
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    font-family: 'Jaldi', sans-serif;
    image-rendering: pixelated;
}


/* OVERALL */
button {
    background: white;
    padding: 3px 4px;
    margin: 0px 5px;
    border: solid 1px grey;
    border-radius: 0;
    cursor: pointer;
    outline: none;

    &.button__toggle {
        &[data-toggle='true'] {
            background: #9393ac;
        }
    }
}
button:hover {
    background: #ececec;
}


%no-select {
    pointer-events: none;
    user-drag: none; 
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}






.container {
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 100%;
}


/* Navigation */
nav.project-navigation {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    padding: 5px 10px;
    border-bottom: solid 1px #3d3d3d;
    box-sizing: border-box;

    .brand {
        padding-right: 10px;
        border-right: solid 1px black;
        cursor: default;
    }

    button {
        font-size: 1.2em;
        border: none;

        &:hover {
            background: unset;
            color: grey;
        }

        &.selected {
            color: grey;
            border-bottom: solid 1px grey;
            cursor: default;
            pointer-events: none;
        }
    }
}


.screens {
    flex: 1;
}

/* Screen */
section.screen {
    display: flex;
    width: 100%;
    height: 100%;
}

aside > .title {
    padding: 2px 4px;
    font-size: 1.1em;
    text-align: center;
}


/* Toolbar */
aside.toolbar {
    position: relative;
    top: -1px;
    min-width: 40px;
    max-width: 80px;
    height: calc(100% + 1px);
    padding: 5px;
    padding-top: 6px;
    z-index: 20;
    border-right: solid 1px grey;
    border-top: solid 1px white;
    box-sizing: border-box;

    .toolbar__group {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
        grid-gap: 3px;
    }

    button.selected {
        background: #d9d9ee;
    }
}



/* Layers */
aside.layers {
    display: flex;
    flex-flow: column;

    .layers__container {
        flex: 1;
        display: flex;
        flex-flow: column-reverse;
        justify-content: flex-start;
        height: 100%;
    }

    /* --Layer-- */
    .layer {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 3px 5px;
        border-top: solid 1px grey;
        box-sizing: border-box;
        
        &:first-child {
            border-bottom: solid 1px grey;
        }

        &__preview {
            background: #ebebeb;
            width: 40px;
            height: 40px;
            overflow: hidden;

            img[src='#'], img[src='(undefined)'] {
                display: none;
            }
        }

        &__name {

        }
    }
}


/* Scene */
section.scene {
    background: grey;
    flex: 1;

    // Holds the scene bounds
    .scene__bounds {
        position: relative;
        width: 510px;
        height: 408px;
        border: solid 1px red;
        overflow: hidden;

        .layer {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }


        .grid {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            // background: url('/res/ui/grid.png');
            background: url('/res/ui/grid2.png');
            mix-blend-mode: color-dodge;
            opacity: 0.2;
            @extend %no-select;            
        }

        .cursor {
            position: absolute;
            top: 0;
            left: 0;
            width: 17px;
            height: 17px;
            outline: solid 1px white;
            @extend %no-select;
        }
    }

}